# echache-sample

./: README.md  pom.xml  todo.txt
src/main/java/: CacheCopyStrategyComparison.java  Main.java
src/main/java/foo/: CacheCopyStrategyComparison.java  EhCacheCopyStrategyComparison.java  HazelcastComparison.java  HazelcastKidEventProofOfConcept.java
src/main/java/foo/cache/: UserCopyStrategy.java  UserDepircatedCopyStrategy.java
src/main/java/foo/cache/ehcache/: UserCopyStrategy.java  UserDepircatedCopyStrategy.java
src/main/java/foo/cache/hazelcast/: FooDataSerializableFactory.java  KidEventIdentifiedDataSerializable.java  KidEventIdentifiedDataSerializableFactory.java  UserExternalizable.java  UserIdentifiedDataSerializable.java
src/main/java/foo/model/: KidEvent.java  User.java
src/main/java/foo/service/: BlockingUserCacheService.java  UserBlockingCacheAsideService.java  UserCacheAsideService.java  UserService.java
src/main/java/foo/service/ehcache/: EhCacheAsideUserService.java  UserBlockingCacheAsideService.java  UserCacheAsideService.java
src/main/java/foo/service/hazelcast/: HazelcastCacheAsideKidRadarService.java  HazelcastCacheAsideUserService.java
src/main/resources/: ehcache.xml  hazelcast-backup.xml  hazelcast-default.xml  hazelcast.xml  hazelcast4altarix.xml  logback.xml
src/test/java/foo/service/: TestBlockingUserCacheService.java
src/test/java/foo/service/ehcache/: TestBlockingUserCacheService.java
